# Smart_Building_V2

./: README.md  package-lock.json
AWS/: 0c5b73b3559d4997187244a64fd0d420e760cf3d12ccf45bc2c861b8f3525fcd-certificate.pem.crt  0c5b73b3559d4997187244a64fd0d420e760cf3d12ccf45bc2c861b8f3525fcd-private.pem.key  0c5b73b3559d4997187244a64fd0d420e760cf3d12ccf45bc2c861b8f3525fcd-public.pem.key
Android_app/BeaconsApp/: README.md  build.gradle
Android_app/BeaconsApp/app/: build.gradle
Android_app/BeaconsApp/app/src/main/: AndroidManifest.xml
Android_app/BeaconsApp/app/src/main/java/com/example/iot_hes/iotlab/: MainActivity.java
Azure/: azure_lisener.js  mosquitto.conf
Google/: KNX.py  Zwave.py  google_knx_listener.js  google_zwave_listener.js
Google/KNX/: rsa_private.pem  rsa_public.pem
Google/Zwave/: rsa_private.pem  rsa_public.pem
ZWAVE/: backend.py  zwave_simulator.js
config/: default.json  local_database.json
devices/: blind_device.js  fonctionality.js  launch_devices  radiator_device.js  zwave_device.js
for_testing/: controler.js
